{
  "version": 2,
  "builds": [
    {
      "src": "web-landing/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/web-landing/$1"
    },
    {
      "src": "/",
      "dest": "/web-landing/index.html"
    }
  ]
}
